main.html.haml
!!! 5
%html
	%head
		%title HTML5 Video Puzzle
		%link{:rel =>"stylesheet", :type =>"text/css", :href =>"css/puzzle.css.css"}
		%script{:src => "http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"}
		%script{:src => "puzzle.js.js"}
	%body
		%video{:id=> "player"}
			%source{:src => "assets/OldSpice.mp4", :type => "video/mp4"}/
			%source{:src => "assets/OldSpice.ogv", :type => "video/ogg"}/
		%canvas{:id => "back-canvas", :width => "640", :height => "360"}
		#pieces-canvas{:width => "640", :height => "360"}

main.html.html
<!DOCTYPE html>
<html>
  <head>
    <title>HTML5 Video Puzzle</title>
    <link href='css/puzzle.css.css' rel='stylesheet' type='text/css'>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
    <script src='puzzle.js.js'></script>
  </head>
  <body>
    <video id='player'>
      <source src='assets/OldSpice.mp4' type='video/mp4'>
      <source src='assets/OldSpice.ogv' type='video/ogg'>
    </video>
    <canvas height='360' id='back-canvas' width='640'></canvas>
    <div id='pieces-canvas'></div>
  </body>
</html>
